# demo-mcp

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/config/: DatabaseConfig.kt  WebConfig.kt
src/main/kotlin/controller/: HomeController.kt  TextContentController.kt
src/main/kotlin/model/: TextContentDTO.kt  TextContext.kt
src/main/kotlin/service/: McpService.kt  TextContentService.kt
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/templates/: index.html
